{
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0",
    "files.associations": {
        "uart.h": "c",
        "queue.h": "c",
        "task.h": "c",
        "portmacro.h": "c",
        "esp_newlib.h": "c",
        "reent.h": "c"
    }
}